<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul,li{
        float: left;
        margin: 0;
        padding: 0;
        list-style-type:none;
    }
    li{
        box-shadow: 0px 4px 8px rgba(0,0,0,0.2),0px 6px 20px 0px rgba(0, 0, 0, 0.19)!important;
        margin-top: 30px;
        margin-left: 10px;
        width: 260px;
    }
    
    li::after{
        content: '';
        display: block;
        clear: both;
    }
    .cc{
        margin-left: -10px;
    }
    .aa{
        width: 800px;
        height: 600px;
        margin: 0 auto;
    }
    
    img{
        width: 100%; 
        opacity: 0.75;
        
    }
    p{
        text-align: center;
    }
    h1{
        text-align: center;
        display: block;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        color: #666;
    }

    </style>
</head>
<body>
    <div class="aa">
            <h1>风景列表</h1>
        <ul class="cc">
            
        <li class="a">
            <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <p>风景如画</p>
        </li>
        <li class="b">
            <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <p>风景如画</p>
        </li>
        <li class="c">
            <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
        </li>
        <li class="d">
            <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
        </li>
        <li class="e">
            <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
        </li>
        <li class="f">
            <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <p>风景如画</p>
        </li>
        </ul>
    </div>
</body>
</html>